server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #Add a proper redirect conf that always redirects to the index.html file for 
        #files is does not find
        #see https://angular.io/guide/deployment#server-configuration 
        try_files $uri $uri/ /index.html;
    }
}
